MONGO_URL=mongodb+srv://priyansh:priyansh@cluster0.yts41f2.mongodb.net/Speedy_Slice?retryWrites=true&w=majority&appName=AtlasApp

ADMIN_USERNAME=admin
ADMIN_PASSWORD=1234
TOKEN=SWdw4CV||663Z{p3|ZXtP%0k6Ejj;F